<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #414040;
            color: #3f0a0a;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://i.pinimg.com/564x/b0/c1/de/b0c1de97a8b42e10d37aa2402d90ba57.jpg" alt="Foto de Perfil">
        <p>Nome: Maria Fernanda Delfino</p>
        <p>E-mail: maria.delfino115@gmmail.com</p>
        <p>Telefone: (48)999518937</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Desenvolvedor Front-end</p>
        <p>Empresa: Tech Solutions Inc.</p>
        <p>Descrição: ...</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS (ANÁLISE E DESENVOLVIMENTO DEN SISTEMAS)</p>
        <p>Instituição: Faculdade Municipal De Palhoça</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>